{
  "name": "zonymouslabs-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "eslint",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "firebase-tools": "15.28.2",
    "parse5": "^8.0.1",
    "typescript": "^5.9.0"
  }
}
